name=notesaladcore
version=0.1.0
author=Dan Fry <code@danfry.uk>
maintainer=Dan Fry <code@danfry.uk>
sentence=notesaladcore
paragraph=
url=https://github.com/danielrfry/notesalad
includes=notesaladcore.h
